
Alias /demo/ "/Volumes/Data/nfs/zfs-student-2/users/2014/ngoguey/mamp/apps/demo/htdocs/"
Alias /demo "/Volumes/Data/nfs/zfs-student-2/users/2014/ngoguey/mamp/apps/demo/htdocs"

Include "/Volumes/Data/nfs/zfs-student-2/users/2014/ngoguey/mamp/apps/demo/conf/httpd-app.conf"
