
Alias /ft_minishop/ "/Volumes/Data/nfs/zfs-student-5/users/2014/wide-aze/mamp/apps/ft_minishop/htdocs/"
Alias /ft_minishop "/Volumes/Data/nfs/zfs-student-5/users/2014/wide-aze/mamp/apps/ft_minishop/htdocs"

Include "/Volumes/Data/nfs/zfs-student-5/users/2014/wide-aze/mamp/apps/ft_minishop/conf/httpd-app.conf"
